header {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* Alinha logo e menu à esquerda */
    padding: 12px 0;
    background-color: #ffffff; /* Cor de fundo do cabeçalho */
    gap: 20px;

}

.logo {
    margin-left: 10; /* Remove espaço extra à esquerda */
}
.logo, #menu {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;

}
#menu {
    margin-left: 135px;
}
.titulo {
    padding: 70px 40px;
    background-color: rgb(113, 155, 74);
    color: #fff;
    position: relative;
   
}
.titulo h1, .titulo h6 {
    margin: 0;
    font-family: 'Calisto MT', 'Times New Roman', Times, serif;
}
.titulo h1 {
    margin-bottom: 16px; /* Espaço abaixo do h1 */
    font-size: 25px;
}

.titulo h6 {
    margin-top: 0; /* Mantém o h6 colado ao h1, ajuste se quiser mais espaço */
    font-size: 15px;
}
p {
    font-size: 26px;
    margin-left: 75px;
    margin-top: 55px;
}

button:not(#logoo):not(#perfil) {
    background-color: rgb(113, 155, 74); /* marrom */
    color: #fff;
    border: none;
    border-radius: 24px; /* borda mais arredondada */
    padding: 8px 20px;
    cursor: pointer;
    transition: background 0.2s;
}

button:not(#logoo):not(#perfil):hover {
    background-color: rgb(113, 155, 74); /* marrom mais claro no hover */
}
#logoo {
    border-radius: 50%;      /* Deixa o botão totalmente redondo */
    width: 48px;             /* Largura e altura iguais para formato circular */
    height: 48px;
    background-color: rgb(113, 155, 74); /* Marrom igual aos outros */
    color: #fff;
    border: none;
    font-weight: bold;
    font-size: 10px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
}
footer {
    background-color: rgb(113, 155, 74); /* Cor de fundo do rodapé */
    padding: 13px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 100;
}
.galeria-imagens {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 48px; /* Espaço maior entre as imagens */
    margin: 40px 0;
}

.galeria-imagens img {
    width: 150px;
    height: auto;
    object-fit: cover;
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.12);
}
.search-bar {
    margin-left: auto; /* Alinha a barra de pesquisa à direita */
    display: flex;
    align-items: center;
    gap: 5px;
}
.imagem-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.galeria-imagens p {
    margin-top: 12px;
    font-size: 16px;
    color: #333;
    text-align: center;
    width: 100%;
}

#livro1, #livro2, #livro3, #livro4, #livro5 {
    display: block; /* Garante que os <p> fiquem como blocos normais */
    width: 100%;
    margin: 12px 0 0 0;
    text-align: center;
    font-size: 24px;
    color: #333;
}
#listaa,#palav-chave{
    width: max-content;
}

#perfil {
    background: none;
    border: none;
    box-shadow: none;
    color: inherit;
    padding: 0;
    border-radius: 0;
    cursor: pointer;
}

